<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Simon Says</title>
</head>
<body>
    <h1 id="titolo">Simon Says</h1>
    <div id="backrisultato">
        <div class="prisultato">
            <div class="buttoncountdown">
                <button id="button">Inizia il gioco</button>
                <div class="countdownnone"></div>
            </div>
            <div class="sequenza"></div>
            <input type="text" class="inputsequenza" placeholder="Scrivi i numeri della sequenza">
            <div class="risultatonone"></div>
            <button class="invianone">Invia</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/myscript.js"></script>
</html>